<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To:"
            android:textSize="22sp"
            android:gravity="start|center_vertical">
        </TextView>
        <TextView
            android:id="@+id/textRecipient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textSize="22sp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Date: "
            android:textSize="22sp">
        </TextView>
        <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textSize="22sp"
            android:layout_weight="1">
            </TextView>
        <Button
            android:text="..."
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:id="@+id/btnDate" />
    </LinearLayout>
    <LinearLayout android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time:"
            android:gravity="start|center_vertical"
            android:textSize="22sp">
        </TextView>
        <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:gravity="start|center_vertical"
                android:textSize="22sp"
            android:layout_weight="1">
            </TextView>

        <Button
            android:text="..."
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:id="@+id/btnTime"/>
    </LinearLayout>
    <LinearLayout android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textMessage"
        android:gravity="top|left" />
    <LinearLayout android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"/>

    <Button
        android:text="@string/plan_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>