<activity android:name=".MessageDetailsActivity"
    android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
    android:label="@string/AndroidManifest__message_details"
    android:launchMode="singleTask"
    android:windowSoftInputMode="stateHidden"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />