<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.innopolis.messagino.ChatsDelayedMessagesListActivity">
    <item android:title="@string/title_add_delayed_message"
        android:id="@+id/AddDM"
        />
    <item android:title="@string/title_activity_archive"
        android:id="@+id/Archive"
        />
</menu>