<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="Item"
        android:icon="@drawable/ic_delete_black"
        android:showAsAction="always"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:menuCategory="container" />
</menu>

